<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box2d</title>
	<script src="libs/jquery-1.7.1.min.js"></script>
	<script src="libs/Box2dWeb-2.1.a.3.min.js"></script>
	<script src="libs/createjs-2013.05.14.min.js"></script>

	<!-- sucking easel js filters js ... die -->
	<script src="libs/filters/Filter.js"></script>
	<script src="libs/filters/BoxBlurFilter.js"></script>

	<script src="helper.js"></script>
	<script src="Field.js"></script>
	<script src="Physics.js"></script>
	<script src="ContentManager.js"></script>
	<script src="Cannon.js"></script>
	<script src="Player.js"></script>
	<script src="GameManager.js"></script>
	<script src="main.js"></script>
	<script src="Effects.js"></script>
</head>
<body>
	<canvas unselectable="on" id="canvas" height="500" width="1024" style="user-select:none;-webkit-user-select: none; background: black;"></canvas>
</body>
</html>
